{
  "name": "nodejs-lab1",
  "version": "1.0.0",
  "description": "lab1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plntry/nodejs-lab1.git"
  },
  "keywords": [
    "lab"
  ],
  "author": "Oksana Nedilko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plntry/nodejs-lab1/issues"
  },
  "homepage": "https://github.com/plntry/nodejs-lab1#readme"
}
